global
    log localhost local0
    stats socket /run/haproxy.sock mode 660 level admin
    stats timeout 30s
    master-worker


defaults
    log global
    mode http
    option httplog
    timeout connect 20s
    timeout client 30s
    timeout server 30s
    timeout http-request 30s
    stats enable
    stats realm HaProxy Statistics
    stats uri /stats
#    stats auth admin:admin
    stats refresh 10s

frontend http-in
    bind :80
    default_backend servers

backend servers
    balance roundrobin
    # cookie SERVER_ID insert indirect nocache
    option httpchk GET /
# https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#5.2
# https://www.igvita.com/2008/12/02/zero-downtime-restarts-with-haproxy/
# TLDR : the 8888 port is always redirected *except* when main server has to be in maintenance mode
    server main-1 front-1:8080 check port 8888 inter 2000 cookie front-1
    server main-2 front-2:80 check port 80 inter 2000 cookie front-2

# Backup
    server backup-1 front-1:80 check port 80 cookie front-1 backup
#    server backup-2 front-2:80 check port 80 cookie front-2 backup
