# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1"
global
    daemon
    maxconn 256
    log /dev/log    local0
    log /dev/log    local1 notice

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server server1 front-1:80 maxconn 32
