# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1"
global
    daemon
    maxconn 256
    log /dev/log    local0
    log /dev/log    local1 notice

defaults
    mode http
    balance roundrobin
    # cookie SERVER_ID insert indirect nocache
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    default_backend servers

backend servers
# https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#5.2
    server front-1 front-1:80 check port 8080 cookie front-1
    server front-2 front-2:80 check port 8080 cookie front-2

    # server backup-2 front-2:80 check port 80 cookie front-2 backup
