# Virtual Hosts
#
# Required modules: mod_log_config

# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

<VirtualHost *:8080>
ServerAdmin prytoegrian@dummy.local
DocumentRoot "/usr/local/apache2/htdocs/main/"
ServerName dummy.local
ErrorLog "logs/dummy.local-error_log"
CustomLog "logs/dummy.local-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin prytoegrian@dummy.local
    DocumentRoot "/usr/local/apache2/htdocs/backup/"
    ServerName dummy.local
    ServerAlias f1.dummy.local
    ErrorLog "logs/backup-dummy.local-error_log"
    CustomLog "logs/backup-dummy.local-access_log" common
</VirtualHost>
